info face=badaboom size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=66 scaleW=425 scaleH=511 pages=1 packed=0
page id=0 file="badaboom.png"
chars count=69
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=66 xadvance=14 page=0 chnl=15
char id=33 x=2 y=4 width=40 height=65 xoffset=-5 yoffset=7 xadvance=24 page=0 chnl=15
char id=34 x=2 y=71 width=44 height=34 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=35 x=44 y=2 width=58 height=60 xoffset=-2 yoffset=10 xadvance=48 page=0 chnl=15
char id=36 x=2 y=107 width=42 height=82 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=15
char id=37 x=2 y=191 width=62 height=63 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=15
char id=38 x=46 y=107 width=53 height=63 xoffset=-3 yoffset=8 xadvance=44 page=0 chnl=15
char id=39 x=48 y=64 width=27 height=34 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=40 x=2 y=256 width=40 height=81 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=2 y=339 width=41 height=81 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=42 x=77 y=64 width=38 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=43 x=104 y=2 width=33 height=34 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=15
char id=44 x=44 y=256 width=29 height=30 xoffset=-6 yoffset=48 xadvance=20 page=0 chnl=15
char id=45 x=104 y=38 width=33 height=23 xoffset=-2 yoffset=33 xadvance=25 page=0 chnl=15
char id=46 x=44 y=288 width=26 height=23 xoffset=-5 yoffset=50 xadvance=19 page=0 chnl=15
char id=47 x=66 y=172 width=58 height=63 xoffset=-7 yoffset=10 xadvance=40 page=0 chnl=15
char id=48 x=101 y=104 width=48 height=65 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=15
char id=49 x=2 y=422 width=33 height=60 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=50 x=37 y=422 width=48 height=63 xoffset=-5 yoffset=9 xadvance=35 page=0 chnl=15
char id=51 x=139 y=2 width=44 height=62 xoffset=-4 yoffset=10 xadvance=35 page=0 chnl=15
char id=52 x=45 y=313 width=43 height=61 xoffset=-3 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=75 y=237 width=43 height=61 xoffset=-3 yoffset=10 xadvance=33 page=0 chnl=15
char id=54 x=87 y=376 width=44 height=62 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=55 x=87 y=440 width=41 height=62 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=56 x=130 y=440 width=50 height=63 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=57 x=90 y=300 width=48 height=61 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=58 x=45 y=376 width=30 height=41 xoffset=-4 yoffset=22 xadvance=18 page=0 chnl=15
char id=59 x=120 y=237 width=33 height=47 xoffset=-7 yoffset=31 xadvance=21 page=0 chnl=15
char id=60 x=133 y=363 width=41 height=68 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=61 x=126 y=171 width=35 height=38 xoffset=-2 yoffset=24 xadvance=27 page=0 chnl=15
char id=62 x=140 y=286 width=41 height=68 xoffset=-4 yoffset=7 xadvance=31 page=0 chnl=15
char id=63 x=155 y=211 width=41 height=63 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=64 x=176 y=356 width=82 height=62 xoffset=-1 yoffset=10 xadvance=74 page=0 chnl=15
char id=65 x=183 y=276 width=47 height=63 xoffset=-7 yoffset=9 xadvance=35 page=0 chnl=15
char id=66 x=182 y=420 width=45 height=62 xoffset=-4 yoffset=9 xadvance=33 page=0 chnl=15
char id=67 x=229 y=420 width=44 height=62 xoffset=-3 yoffset=9 xadvance=32 page=0 chnl=15
char id=68 x=151 y=66 width=46 height=61 xoffset=-5 yoffset=10 xadvance=33 page=0 chnl=15
char id=69 x=185 y=2 width=41 height=62 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=70 x=163 y=129 width=41 height=62 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=71 x=198 y=193 width=47 height=64 xoffset=-3 yoffset=9 xadvance=38 page=0 chnl=15
char id=72 x=199 y=66 width=47 height=60 xoffset=-5 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=228 y=2 width=30 height=60 xoffset=-5 yoffset=10 xadvance=15 page=0 chnl=15
char id=74 x=206 y=128 width=41 height=61 xoffset=-6 yoffset=10 xadvance=25 page=0 chnl=15
char id=75 x=248 y=64 width=47 height=62 xoffset=-4 yoffset=10 xadvance=33 page=0 chnl=15
char id=76 x=260 y=2 width=35 height=60 xoffset=-6 yoffset=10 xadvance=26 page=0 chnl=15
char id=77 x=232 y=259 width=60 height=64 xoffset=-6 yoffset=10 xadvance=48 page=0 chnl=15
char id=78 x=247 y=191 width=49 height=64 xoffset=-5 yoffset=10 xadvance=33 page=0 chnl=15
char id=79 x=260 y=325 width=48 height=65 xoffset=-3 yoffset=7 xadvance=38 page=0 chnl=15
char id=80 x=249 y=128 width=45 height=61 xoffset=-4 yoffset=9 xadvance=31 page=0 chnl=15
char id=81 x=275 y=392 width=48 height=69 xoffset=-2 yoffset=7 xadvance=39 page=0 chnl=15
char id=82 x=296 y=128 width=45 height=61 xoffset=-4 yoffset=9 xadvance=32 page=0 chnl=15
char id=83 x=294 y=257 width=42 height=62 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=15
char id=84 x=298 y=191 width=39 height=61 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=85 x=310 y=321 width=46 height=60 xoffset=-4 yoffset=10 xadvance=30 page=0 chnl=15
char id=86 x=338 y=254 width=42 height=61 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=87 x=297 y=2 width=57 height=64 xoffset=-1 yoffset=7 xadvance=46 page=0 chnl=15
char id=88 x=325 y=383 width=50 height=63 xoffset=-6 yoffset=10 xadvance=34 page=0 chnl=15
char id=89 x=339 y=191 width=44 height=60 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=90 x=325 y=448 width=49 height=61 xoffset=-5 yoffset=11 xadvance=34 page=0 chnl=15
char id=91 x=343 y=68 width=40 height=83 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=15
char id=92 x=358 y=317 width=38 height=63 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=93 x=377 y=382 width=40 height=83 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=15
char id=94 x=343 y=153 width=36 height=30 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=95 x=297 y=68 width=44 height=23 xoffset=-4 yoffset=48 xadvance=39 page=0 chnl=15
char id=96 x=232 y=325 width=26 height=23 xoffset=4 yoffset=3 xadvance=20 page=0 chnl=15
char id=123 x=385 y=2 width=38 height=78 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=124 x=385 y=82 width=31 height=79 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=125 x=385 y=163 width=38 height=77 xoffset=-5 yoffset=5 xadvance=28 page=0 chnl=15
char id=126 x=297 y=93 width=42 height=29 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=28 xadvance=14 page=0 chnl=15
kernings count=309
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-8
kerning first=34 second=77 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-9
kerning first=39 second=77 amount=-4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-9
kerning first=42 second=77 amount=-4
kerning first=43 second=74 amount=-5
kerning first=43 second=84 amount=-5
kerning first=43 second=86 amount=-2
kerning first=43 second=88 amount=-5
kerning first=43 second=89 amount=-4
kerning first=45 second=74 amount=-4
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=47 second=47 amount=-19
kerning first=50 second=52 amount=-1
kerning first=50 second=53 amount=0
kerning first=50 second=56 amount=-2
kerning first=51 second=49 amount=-3
kerning first=51 second=50 amount=-2
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-4
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=56 amount=-1
kerning first=53 second=57 amount=-3
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-3
kerning first=55 second=56 amount=-4
kerning first=55 second=57 amount=-1
kerning first=56 second=49 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=57 amount=-3
kerning first=57 second=56 amount=-3
kerning first=61 second=84 amount=-3
kerning first=61 second=86 amount=-2
kerning first=61 second=88 amount=-3
kerning first=63 second=33 amount=-4
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-4
kerning first=65 second=63 amount=-4
kerning first=65 second=77 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-5
kerning first=65 second=89 amount=-4
kerning first=66 second=33 amount=-3
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-4
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=74 amount=-5
kerning first=66 second=77 amount=-3
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-2
kerning first=67 second=33 amount=-3
kerning first=67 second=44 amount=-4
kerning first=67 second=46 amount=-3
kerning first=67 second=59 amount=-3
kerning first=67 second=65 amount=-3
kerning first=67 second=67 amount=-3
kerning first=67 second=71 amount=-3
kerning first=67 second=72 amount=-2
kerning first=67 second=74 amount=-3
kerning first=67 second=77 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=83 amount=-4
kerning first=67 second=88 amount=-2
kerning first=68 second=33 amount=-4
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-9
kerning first=68 second=65 amount=-4
kerning first=68 second=74 amount=-7
kerning first=68 second=77 amount=-3
kerning first=68 second=88 amount=-3
kerning first=70 second=33 amount=-3
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-8
kerning first=70 second=77 amount=-4
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-4
kerning first=70 second=95 amount=-9
kerning first=71 second=33 amount=-3
kerning first=71 second=44 amount=-4
kerning first=71 second=46 amount=-3
kerning first=71 second=63 amount=-3
kerning first=71 second=65 amount=-3
kerning first=71 second=74 amount=-3
kerning first=71 second=77 amount=-3
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-4
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-2
kerning first=72 second=44 amount=-3
kerning first=75 second=45 amount=-4
kerning first=75 second=63 amount=-2
kerning first=75 second=65 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=77 amount=-4
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-4
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=75 second=126 amount=-6
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-9
kerning first=76 second=63 amount=-4
kerning first=76 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=-3
kerning first=76 second=89 amount=-6
kerning first=77 second=34 amount=-2
kerning first=77 second=39 amount=-3
kerning first=77 second=42 amount=-3
kerning first=77 second=63 amount=-2
kerning first=77 second=65 amount=-4
kerning first=77 second=83 amount=-2
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=88 amount=-5
kerning first=77 second=89 amount=-3
kerning first=79 second=33 amount=-3
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=79 second=65 amount=-4
kerning first=79 second=74 amount=-4
kerning first=79 second=77 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=90 amount=-3
kerning first=80 second=33 amount=-4
kerning first=80 second=43 amount=-6
kerning first=80 second=44 amount=-16
kerning first=80 second=45 amount=-6
kerning first=80 second=46 amount=-13
kerning first=80 second=59 amount=-7
kerning first=80 second=65 amount=-6
kerning first=80 second=67 amount=-2
kerning first=80 second=71 amount=-3
kerning first=80 second=74 amount=-9
kerning first=80 second=77 amount=-4
kerning first=80 second=79 amount=-2
kerning first=80 second=81 amount=-2
kerning first=80 second=83 amount=-4
kerning first=80 second=90 amount=-4
kerning first=80 second=95 amount=-14
kerning first=81 second=63 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-4
kerning first=82 second=33 amount=-2
kerning first=82 second=43 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=77 amount=-4
kerning first=82 second=83 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=88 amount=-4
kerning first=82 second=90 amount=-3
kerning first=82 second=126 amount=-5
kerning first=83 second=33 amount=-4
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-3
kerning first=83 second=63 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=77 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=84 second=33 amount=-4
kerning first=84 second=43 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=61 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=77 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-4
kerning first=84 second=90 amount=-4
kerning first=84 second=95 amount=-8
kerning first=86 second=33 amount=-3
kerning first=86 second=43 amount=-3
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=77 amount=-3
kerning first=86 second=83 amount=-2
kerning first=86 second=88 amount=-1
kerning first=86 second=90 amount=-2
kerning first=86 second=95 amount=-4
kerning first=87 second=33 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=77 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=83 amount=-3
kerning first=87 second=88 amount=-2
kerning first=87 second=90 amount=-3
kerning first=87 second=95 amount=-3
kerning first=88 second=33 amount=-1
kerning first=88 second=43 amount=-5
kerning first=88 second=44 amount=-2
kerning first=88 second=45 amount=-5
kerning first=88 second=58 amount=-2
kerning first=88 second=61 amount=-3
kerning first=88 second=65 amount=-5
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-3
kerning first=88 second=74 amount=-1
kerning first=88 second=77 amount=-5
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=83 amount=-5
kerning first=88 second=90 amount=-1
kerning first=88 second=126 amount=-7
kerning first=89 second=33 amount=-5
kerning first=89 second=43 amount=-6
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-4
kerning first=89 second=88 amount=-2
kerning first=89 second=90 amount=-3
kerning first=89 second=95 amount=-10
kerning first=90 second=43 amount=-3
kerning first=90 second=45 amount=-5
kerning first=90 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-3
kerning first=90 second=126 amount=-6
kerning first=92 second=92 amount=-15
kerning first=94 second=74 amount=-9
kerning first=95 second=84 amount=-6
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-2
kerning first=95 second=89 amount=-4
kerning first=126 second=74 amount=-6
kerning first=126 second=88 amount=-6
kerning first=126 second=90 amount=-5