info face=carterOne size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=111 base=73 scaleW=710 scaleH=512 pages=1 packed=0
page id=0 file="carterOne.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=73 xadvance=15 page=0 chnl=15
char id=33 x=2 y=4 width=29 height=69 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=15
char id=34 x=2 y=75 width=46 height=36 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=35 x=33 y=2 width=66 height=65 xoffset=-1 yoffset=14 xadvance=58 page=0 chnl=15
char id=36 x=2 y=113 width=41 height=70 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=15
char id=37 x=2 y=185 width=82 height=68 xoffset=0 yoffset=12 xadvance=77 page=0 chnl=15
char id=38 x=45 y=113 width=63 height=63 xoffset=-2 yoffset=17 xadvance=55 page=0 chnl=15
char id=39 x=50 y=69 width=26 height=36 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=40 x=101 y=2 width=39 height=70 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=15
char id=41 x=2 y=255 width=37 height=70 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=15
char id=42 x=2 y=327 width=49 height=53 xoffset=-1 yoffset=28 xadvance=45 page=0 chnl=15
char id=43 x=41 y=255 width=40 height=40 xoffset=-1 yoffset=29 xadvance=34 page=0 chnl=15
char id=44 x=78 y=74 width=26 height=34 xoffset=-2 yoffset=56 xadvance=21 page=0 chnl=15
char id=45 x=41 y=297 width=41 height=22 xoffset=-2 yoffset=38 xadvance=34 page=0 chnl=15
char id=46 x=106 y=74 width=25 height=24 xoffset=-2 yoffset=55 xadvance=20 page=0 chnl=15
char id=47 x=2 y=382 width=41 height=65 xoffset=-3 yoffset=14 xadvance=31 page=0 chnl=15
char id=48 x=45 y=382 width=62 height=65 xoffset=0 yoffset=15 xadvance=57 page=0 chnl=15
char id=49 x=84 y=255 width=27 height=62 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=50 x=86 y=178 width=46 height=63 xoffset=-2 yoffset=15 xadvance=40 page=0 chnl=15
char id=51 x=110 y=100 width=45 height=65 xoffset=-2 yoffset=15 xadvance=39 page=0 chnl=15
char id=52 x=142 y=2 width=57 height=66 xoffset=-4 yoffset=14 xadvance=48 page=0 chnl=15
char id=53 x=109 y=319 width=45 height=66 xoffset=-3 yoffset=14 xadvance=38 page=0 chnl=15
char id=54 x=113 y=243 width=52 height=66 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=55 x=134 y=167 width=48 height=66 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=56 x=157 y=70 width=50 height=65 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=57 x=201 y=2 width=53 height=66 xoffset=-1 yoffset=15 xadvance=47 page=0 chnl=15
char id=58 x=53 y=321 width=26 height=51 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=59 x=2 y=449 width=26 height=61 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=15
char id=60 x=30 y=449 width=42 height=49 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=61 x=74 y=449 width=39 height=36 xoffset=1 yoffset=36 xadvance=37 page=0 chnl=15
char id=62 x=109 y=387 width=43 height=49 xoffset=0 yoffset=30 xadvance=37 page=0 chnl=15
char id=63 x=115 y=438 width=47 height=63 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=64 x=156 y=311 width=69 height=68 xoffset=-1 yoffset=16 xadvance=63 page=0 chnl=15
char id=65 x=167 y=235 width=58 height=64 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=15
char id=66 x=184 y=137 width=56 height=64 xoffset=-1 yoffset=16 xadvance=50 page=0 chnl=15
char id=67 x=209 y=70 width=52 height=64 xoffset=-1 yoffset=16 xadvance=45 page=0 chnl=15
char id=68 x=256 y=2 width=61 height=64 xoffset=-1 yoffset=16 xadvance=54 page=0 chnl=15
char id=69 x=164 y=381 width=49 height=64 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=70 x=215 y=381 width=52 height=64 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=71 x=227 y=203 width=59 height=64 xoffset=-1 yoffset=16 xadvance=51 page=0 chnl=15
char id=72 x=242 y=136 width=60 height=64 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=15
char id=73 x=263 y=68 width=29 height=64 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=74 x=294 y=68 width=35 height=65 xoffset=-3 yoffset=16 xadvance=27 page=0 chnl=15
char id=75 x=319 y=2 width=56 height=64 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=15
char id=76 x=227 y=269 width=44 height=64 xoffset=-2 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=269 y=335 width=67 height=64 xoffset=-3 yoffset=16 xadvance=61 page=0 chnl=15
char id=78 x=269 y=401 width=52 height=65 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=79 x=323 y=401 width=63 height=67 xoffset=-1 yoffset=13 xadvance=57 page=0 chnl=15
char id=80 x=288 y=202 width=55 height=65 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=15
char id=81 x=338 y=269 width=63 height=69 xoffset=-1 yoffset=13 xadvance=57 page=0 chnl=15
char id=82 x=273 y=269 width=59 height=64 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=83 x=304 y=135 width=43 height=64 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=84 x=331 y=68 width=53 height=64 xoffset=-2 yoffset=16 xadvance=41 page=0 chnl=15
char id=85 x=377 y=2 width=53 height=64 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=86 x=345 y=201 width=55 height=64 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=87 x=349 y=134 width=73 height=64 xoffset=-1 yoffset=16 xadvance=64 page=0 chnl=15
char id=88 x=386 y=68 width=53 height=64 xoffset=-2 yoffset=17 xadvance=44 page=0 chnl=15
char id=89 x=164 y=447 width=51 height=63 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=90 x=432 y=2 width=51 height=60 xoffset=-1 yoffset=18 xadvance=44 page=0 chnl=15
char id=91 x=402 y=200 width=37 height=65 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=15
char id=92 x=388 y=340 width=41 height=65 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=93 x=217 y=447 width=37 height=63 xoffset=-4 yoffset=18 xadvance=28 page=0 chnl=15
char id=94 x=338 y=340 width=48 height=42 xoffset=-4 yoffset=33 xadvance=42 page=0 chnl=15
char id=95 x=256 y=468 width=44 height=18 xoffset=-4 yoffset=62 xadvance=37 page=0 chnl=15
char id=96 x=302 y=470 width=27 height=36 xoffset=-4 yoffset=0 xadvance=20 page=0 chnl=15
char id=97 x=424 y=134 width=50 height=52 xoffset=-1 yoffset=28 xadvance=44 page=0 chnl=15
char id=98 x=441 y=64 width=52 height=67 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=99 x=485 y=2 width=45 height=51 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=100 x=403 y=267 width=54 height=67 xoffset=-1 yoffset=13 xadvance=47 page=0 chnl=15
char id=101 x=441 y=188 width=47 height=51 xoffset=-1 yoffset=29 xadvance=40 page=0 chnl=15
char id=102 x=388 y=407 width=48 height=69 xoffset=-3 yoffset=10 xadvance=32 page=0 chnl=15
char id=103 x=431 y=336 width=52 height=68 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=104 x=459 y=241 width=52 height=68 xoffset=-1 yoffset=12 xadvance=47 page=0 chnl=15
char id=105 x=438 y=406 width=29 height=69 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=15
char id=106 x=469 y=406 width=43 height=79 xoffset=-15 yoffset=10 xadvance=22 page=0 chnl=15
char id=107 x=485 y=311 width=51 height=68 xoffset=-1 yoffset=13 xadvance=44 page=0 chnl=15
char id=108 x=490 y=133 width=29 height=66 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=15
char id=109 x=495 y=55 width=74 height=52 xoffset=-1 yoffset=28 xadvance=69 page=0 chnl=15
char id=110 x=513 y=201 width=52 height=52 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=15
char id=111 x=513 y=255 width=53 height=52 xoffset=-1 yoffset=28 xadvance=46 page=0 chnl=15
char id=112 x=521 y=109 width=54 height=68 xoffset=-2 yoffset=28 xadvance=47 page=0 chnl=15
char id=113 x=567 y=179 width=52 height=67 xoffset=-1 yoffset=29 xadvance=46 page=0 chnl=15
char id=114 x=532 y=2 width=41 height=51 xoffset=-1 yoffset=28 xadvance=32 page=0 chnl=15
char id=115 x=571 y=55 width=35 height=51 xoffset=-1 yoffset=29 xadvance=30 page=0 chnl=15
char id=116 x=577 y=108 width=41 height=62 xoffset=-2 yoffset=18 xadvance=33 page=0 chnl=15
char id=117 x=575 y=2 width=51 height=51 xoffset=-1 yoffset=29 xadvance=45 page=0 chnl=15
char id=118 x=608 y=55 width=49 height=51 xoffset=-1 yoffset=29 xadvance=39 page=0 chnl=15
char id=119 x=620 y=108 width=67 height=52 xoffset=-1 yoffset=29 xadvance=59 page=0 chnl=15
char id=120 x=659 y=2 width=49 height=52 xoffset=-4 yoffset=29 xadvance=38 page=0 chnl=15
char id=121 x=514 y=381 width=48 height=66 xoffset=-1 yoffset=29 xadvance=40 page=0 chnl=15
char id=122 x=659 y=56 width=41 height=48 xoffset=-2 yoffset=30 xadvance=35 page=0 chnl=15
char id=123 x=564 y=309 width=40 height=71 xoffset=-3 yoffset=13 xadvance=30 page=0 chnl=15
char id=124 x=564 y=382 width=27 height=68 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=125 x=593 y=382 width=40 height=71 xoffset=-3 yoffset=13 xadvance=30 page=0 chnl=15
char id=126 x=514 y=449 width=45 height=28 xoffset=-1 yoffset=33 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=33 xadvance=15 page=0 chnl=15